#db
spring.datasource.url=jdbc:postgresql://localhost:5432/rubyplay
spring.datasource.username=postgres
spring.datasource.password=Vittro56K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
